<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Dashboard" >
    
    <RelativeLayout 
        android:id="@+id/headder"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/headder"
        >
        
        <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/menu"
        />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="HOME" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/dash_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        android:layout_below="@+id/headder"
        />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dash_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Astrologer History/ About" />
    
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/about_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp">
    
     <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="" />
    </ScrollView>

</RelativeLayout>
