<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoroscopeDeatil"
    android:background="@drawable/main_bg"  >

    <RelativeLayout
        android:id="@+id/headder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headder" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WEEKLY"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headder"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image1"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image1"
        android:text="LIBRA"
        android:textColor="#ef7f01"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >
<RelativeLayout 
    android:id="@+id/r"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
      <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="13dp" />
        
        <TextView 
            android:id="@+id/tvvvv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
           android:layout_below="@+id/desc"
           
            />
</RelativeLayout>
      
    </ScrollView>

</RelativeLayout>