<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" 
    tools:context=".Message_Details" >

     <RelativeLayout
         android:id="@+id/headder"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/headder" >

         <ImageView
             android:id="@+id/back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/back" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="MESSAGE"
             android:textColor="#ffffff"
             android:textSize="20dp" />


     </RelativeLayout>
    
      <ImageView
        android:id="@+id/userimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/headder"
        android:layout_marginTop="20dp"
        />
      
      <TextView
          android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/userimage"
        android:text="Jay Pal" />
      
      <TextView
          android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/userimage"
        android:text="Attachments" />
     
       <TextView
          android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/username"
         android:textColor="#525355"
        android:text="15/06/2015" />
       
        <TextView
          android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="8dp"
         android:textColor="#525355"
        android:text="12:00 am" />
        
        <ScrollView 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/userimage"
            android:layout_marginTop="10dp">
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
         
             android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
         <TextView
          android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
        android:textColor="#525355"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
         
           <TextView
        android:layout_width="wrap_content"
        android:textSize="8dp"
        android:layout_below="@+id/desc"
        android:layout_height="wrap_content"
        />
     </RelativeLayout>   </ScrollView>
</RelativeLayout>
