<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" 
    tools:context=".QuestionScreen" >

    <RelativeLayout
        android:id="@+id/headder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headder" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="QUESTION AND ANSWER"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
                <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note:- "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
                 
                  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fees for Question Rs 501"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About Question And Answer"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/About_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="About Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Change_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:text="Reset"
                android:textColor="#ef7f01"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ENTER YOUR NAME"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                 android:textColorHint="#626264"
                android:textColor="#000000"
                android:textSize="15dp"
                android:maxLength="20"
                android:background="#00000000"
                android:hint="Enter Name" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/line_horztl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ENTER EMAIL ADDRESS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                  android:textColorHint="#626264"
                android:textColor="#000000"
                android:textSize="15dp"
                android:singleLine="true"
                android:hint="Enter Email Address" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/line_horztl" />
            
     
               <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/date_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                     android:textStyle="bold"
                    android:text="PHONE NUMBER" />

                <EditText
                    android:id="@+id/phone_edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lin1"
                    android:layout_below="@+id/date_txt1"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:textSize="15dp"
                    android:inputType="phone"
                    android:maxLength="10"
                     android:textColorHint="#626264"
                android:textColor="#000000"
                    android:hint="Enter Phone No."
                    android:singleLine="true" />

               

                <ImageView
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_edit1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_smal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/place_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                     android:textStyle="bold"
                    android:text="GENDER" />

                <Spinner
                    android:id="@+id/gen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_txt"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/spinner_small"
                     />
            </RelativeLayout>
        </LinearLayout>
        
                  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/date_txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                     android:textStyle="bold"
                    android:text="DATE OF BIRTH" />

                <EditText
                    android:id="@+id/date_of_edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lin1"
                    android:layout_below="@+id/date_txt7"
                    android:layout_marginRight="3dp"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/calnder1"
                    android:background="#00000000"
                    android:editable="false"
                    android:hint="Enter D.O.B"
                      android:textColorHint="#626264"
                android:textColor="#000000"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/calnder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/lin1"
                    android:layout_below="@+id/date_txt7"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/date" />

                <ImageView
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_of_edit1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_smal" />
            </RelativeLayout>
   <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/place_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLACE OF BIRTH"
                         android:textStyle="bold"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Place_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lin1"
                        android:layout_below="@+id/place_txt4"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="Enter Birth Place"
                        android:singleLine="true"
                        android:maxLength="20"
                         android:textColorHint="#626264"
                android:textColor="#000000"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/lin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Place_edit"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/line_smal" />
                </RelativeLayout>
     
        </LinearLayout>

  

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/hrs_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOURS"
                         android:textStyle="bold"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/HRs_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hrs_txt2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_small"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/min_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MINUTES"
                         android:textStyle="bold"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/min_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/min_txt2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_small"
                        android:paddingLeft="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                 android:textStyle="bold"
                android:text="ENTER YOUR QUESTION   (ONLY ASK SINGLE QUESTION AT A TIME *)"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/question_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:hint="Enter Your Question"
                 android:textColorHint="#626264"
                 android:maxLength="100"
                 android:textSize="15dp"
                android:textColor="#000000"/>
               <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/line_horztl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ADD ATTACHMENT"
                 android:textStyle="bold"
                android:textColor="#000000" />

             <RelativeLayout
                android:id="@+id/attachment1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/attachments_g"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/attach_btn_g"
                        android:background="#00000000"
                        android:textSize="15dp"
                        android:editable="false"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/attach_btn_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_attachment" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attach_btn_g"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line_horztl" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attachment2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <EditText
                        android:id="@+id/attachments_g2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/attach_btn_g2"
                        android:background="#00000000"
                        android:textSize="15dp"
                        android:editable="false"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/attach_btn_g2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_attachment" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attach_btn_g2"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line_horztl" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attachment3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/attachments_g3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/attach_btn_g3"
                        android:background="#00000000"
                        android:editable="false"
                        android:textSize="15dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/attach_btn_g3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_attachment" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attach_btn_g3"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line_horztl" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attachment4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/attachments_g4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@+id/attach_btn_g4"
                        android:background="#00000000"
                        android:editable="false"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/attach_btn_g4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_attachment" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attach_btn_g4"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line_horztl" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/sumbit_match" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>