<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ENTER YOUR NAME"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="Enter Name"
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textColorHint="#626264"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line_horztl" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADDRESS 1"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lin1"
                                android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/date_txt1"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint="Address"
                                android:maxLength="40"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/address1"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADDRESS 2"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lin1"
                                android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/date_txt2"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint="Address"
                                android:maxLength="40"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/address2"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CITY"
                                android:textStyle="bold"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/city_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lin1"
                                android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/date_txt12"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint="Enter City"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/city_edit"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="STATE"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/state_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lin1"
                                 android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/date_txt2"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint="Enter state"
                                android:maxLength="25"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/state_edit"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIN"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/pin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/lin1"
                                 android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/date_txt4"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/calnder4"
                                android:background="#00000000"
                                android:hint="Enter Pin Code"
                                android:inputType="number"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/calnder4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/pin"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/date"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pin"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/date_txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PHONE NUMBER"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/phone_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_alignRight="@+id/lin1"
                                android:layout_alignLeft="@+id/lin1"
                                android:layout_below="@+id/date_txt5"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/calnder5"
                                android:background="#00000000"
                                android:editable="false"
                                android:hint="Enter Phone No"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textColorHint="#626264"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/calnder5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/lin1"
                                android:layout_below="@+id/phone_edit"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/date"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/phone_edit"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/line_smal" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/sumbit_match" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>